# .env

# Server Port
PORT=3000

# Database Configuration 
DB_DIALECT=sqlite
DB_HOST=localhost
DB_NAME=ecommerce
DB_USER=admin
DB_PASS=admin

#Seguridad
JWT_SECRET=una_cadena_secreta_fuerte_para_tokens